{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ad6dae",
        "activityBar.background": "#ad6dae",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c6c598",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ad6dae",
        "statusBar.background": "#945395",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ad6dae",
        "statusBarItem.remoteBackground": "#945395",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#945395",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#94539599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#945395"
}